{
  "name": "projectduelist",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "nodemon setup.js"
  },
  "author": "Mike Susut",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.0",
    "connect-mongo": "^5.0.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "mongodb": "^5.5.0",
    "nodemon": "^2.0.22"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeSusutZZ/ProjectDuelist.git"
  },
  "bugs": {
    "url": "https://github.com/MikeSusutZZ/ProjectDuelist/issues"
  },
  "homepage": "https://github.com/MikeSusutZZ/ProjectDuelist#readme",
  "description": ""
}
